# sdc-input-data

./: README.md
svc-1/: pom.xml
svc-1/backend-architecture-app/src/main/resources/: application.yml
svc-10/: pom.xml
svc-10/auth-management-app/src/main/resources/: application.yml
svc-11/: pom.xml
svc-11/security-product-management-app/src/main/resources/: application.yml
svc-12/: pom.xml
svc-12/fraud-tools-app/src/main/resources/: application.yml  bootstrap.properties
svc-13/: pom.xml
svc-13/log-management-app/src/main/resources/: application.yml
svc-13/log-management-parent/: pom.xml
svc-14/: pom.xml
svc-14/management-of-tools-products-app/src/main/resources/: application.yml
svc-15/: pom.xml
svc-15/quality-software-and-metrics-app/: pom.xml
svc-15/quality-software-and-metrics-app/src/main/resources/: application.yml
svc-16/: pom.xml
svc-16/end-to-end-process-monitoring-app/src/main/resources/: application.yml
svc-17/: pom.xml
svc-17/technical-monitoring-app/src/main/resources/: application.yml
svc-18/: pom.xml
svc-18/business-performance-monitoring-app/src/main/resources/: application.yml
svc-19/: pom.xml
svc-19/market-place-app/src/main/resources/: application.yml
svc-19/market-place-bom/: pom.xml
svc-2/: pom.xml
svc-2/middleware-architecture-app/src/main/resources/: application.yml
svc-20/: pom.xml
svc-20/origination-of-customers-and-clients-app/src/main/resources/: application.yml
svc-21/: pom.xml
svc-21/origination-of-operations-app/src/main/resources/: application.yml
svc-22/: pom.xml
svc-22/origination-and-transactional-fraud-app/src/main/resources/: application.yml
svc-22/origination-and-transactional-fraud-rest/: pom.xml
svc-23/: pom.xml
svc-23/collateral-management-app/src/main/resources/: application.yml
svc-24/: pom.xml
svc-24/arrears-preventive-management-app/src/main/resources/: application.yml
svc-25/: pom.xml
svc-25/accounting-management-of-arrears-app/src/main/resources/: application.yml
svc-26/: pom.xml
svc-26/recovery-strategies-app/src/main/resources/: application.yml
svc-26/recovery-strategies-rest/src/main/java/com/definex/dfx/template/producer/rest/contract/: MainController.java
svc-27/: pom.xml
svc-27/recovery-actions-management-app/src/main/resources/: application.yml
svc-28/: pom.xml
svc-28/government-of-recoveries-app/src/main/resources/: application.yml
svc-29/: pom.xml
svc-29/adjudications-management-app/src/main/resources/: application.yml
svc-3/: pom.xml
svc-3/services-architecture-app/src/main/java/com/definex/dfx/template/producer/app/: MainApplication.java
svc-3/services-architecture-app/src/main/resources/: application.yml
svc-30/: pom.xml
svc-30/accounting-app/src/main/resources/: application.yml
svc-31/: pom.xml
svc-31/consolidation-app/src/main/resources/: application.yml
svc-32/: pom.xml
svc-32/internal-fraud-management-app/src/main/resources/: application.yml
svc-33/: pom.xml
svc-33/anti-money-laundering-app/src/main/resources/: application.yml
svc-4/: pom.xml
svc-4/process-architecture-app/src/main/resources/: application.yml
svc-5/: pom.xml
svc-5/front-architecture-app/src/main/resources/: application.yml
svc-6/: pom.xml
svc-6/development-architecture-app/src/main/resources/: application.yml
svc-6/development-architecture-rest/src/main/java/com/definex/dfx/template/producer/rest/contract/impl/: MainControllerImpl.java
svc-7/: pom.xml
svc-7/product-management-architecture-app/src/main/resources/: application.yml
svc-8/: pom.xml
svc-8/data-architecture-app/src/main/resources/: application.yml
svc-9/: pom.xml
svc-9/cryptography-app/src/main/resources/: application.yml
