<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.definex.dfx.template</groupId>
    <artifactId>origination-of-operations</artifactId>
    <packaging>pom</packaging>
    <version>2.3.13</version>
    <modules>
        <module>origination-of-operations-app</module>
        <module>origination-of-operations-bom</module>
        <module>origination-of-operations-data</module>
        <module>origination-of-operations-parent</module>
        <module>origination-of-operations-rest</module>
    </modules>

    <parent>
        <groupId>com.definex.dfx.starter</groupId>
        <artifactId>dfx-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

</project>