<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.definex.dfx.template</groupId>
    <artifactId>producer-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <h2.version>1.4.197</h2.version>
        <dfx-starter.version>1.0.0</dfx-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.definex.dfx.starter</groupId>
                <artifactId>dfx-starter-rest</artifactId>
                <version>${dfx-starter.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.definex.dfx.starter</groupId>
                <artifactId>dfx-starter-data-jpa</artifactId>
                <version>${dfx-starter.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.definex.dfx.starter</groupId>
                <artifactId>dfx-starter-grpc</artifactId>
                <version>${dfx-starter.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>