<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.definex.dfx.template</groupId>
    <artifactId>process-architecture</artifactId>
    <packaging>pom</packaging>
    <version>2.0.12</version>
    <modules>
        <module>process-architecture-app</module>
        <module>process-architecture-bom</module>
        <module>process-architecture-data</module>
        <module>process-architecture-parent</module>
        <module>process-architecture-rest</module>
    </modules>

    <parent>
        <groupId>com.definex.dfx.starter</groupId>
        <artifactId>dfx-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

</project>